/*
 * 
 */
package org.refcodes.graphical;

/**
 * The Enum Opacity.
 */
public enum Opacity {

	SHOW(1), HIDE(0), DRAG(0.5);

	// /////////////////////////////////////////////////////////////////////////
	// VARIABLES:
	// /////////////////////////////////////////////////////////////////////////

	private double _opacity;

	// /////////////////////////////////////////////////////////////////////////
	// CONSTRUCTORS:
	// /////////////////////////////////////////////////////////////////////////

	/**
	 * Instantiates a new opacity.
	 *
	 * @param aOpacity the opacity
	 */
	private Opacity( double aOpacity ) {
		_opacity = aOpacity;
	}

	// /////////////////////////////////////////////////////////////////////////
	// METHODS:
	/**
	 * Gets the opacity.
	 *
	 * @return the opacity
	 */
	// /////////////////////////////////////////////////////////////////////////
	public double getOpacity() {
		return _opacity;
	}
}
